!
H+O2<=>O+OH 3.547E+15 -0.406 1.660E+04
REV/ 1.027E+13 -0.015 -1.330E+02 /
O+H2<=>H+OH 5.080E+04 2.670 6.292E+03
REV/ 2.637E+04 2.651 4.880E+03 /
OH+H2<=>H+H2O 2.160E+08 1.510 3.430E+03
REV/ 2.290E+09 1.404 1.832E+04 /
O+H2O<=>OH+OH 2.970E+06 2.020 1.340E+04
REV/ 1.454E+05 2.107 -2.904E+03 /
H2+M<=>H+H+M 4.577E+19 -1.400 1.044E+05
REV/ 1.145E+20 -1.676 8.200E+02 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ 
O2+M<=>O+O+M 4.420E+17 -0.634 1.189E+05
REV/ 6.165E+15 -0.500 0.000E+00 /
H2/2.5/ H2O/12/ AR/.83/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ HE/.83/ 
OH+M<=>O+H+M 9.780E+17 -0.743 1.021E+05
REV/ 4.714E+18 -1.000 0.000E+00 /
H2/2.5/ H2O/12/ AR/.75/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.75/ 
H2O+M<=>H+OH+M 1.907E+23 -1.830 1.185E+05
REV/ 4.500E+22 -2.000 0.000E+00 /
H2/.73/ H2O/12/ AR/.38/ CH4/2/ C2H6/3/ HE/.38/ 
H+O2(+M)<=>HO2(+M) 1.475E+12 0.600 0.000E+00
!REV/ 3.091E+12 0.528 4.887E+04 /
LOW / 3.4820E+16 -4.1100E-01 -1.1150E+03 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 / !Troe Fall-off reaction
H2/1.3/ H2O/14/ AR/.67/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ HE/.67/ 
HO2+H<=>H2+O2 1.660E+13 0.000 8.230E+02
REV/ 3.166E+12 0.348 5.551E+04 /
HO2+H<=>OH+OH 7.079E+13 0.000 2.950E+02
REV/ 2.028E+10 0.720 3.684E+04 /
HO2+O<=>OH+O2 3.250E+13 0.000 0.000E+00
REV/ 3.217E+12 0.329 5.328E+04 /
HO2+OH<=>H2O+O2 1.973E+10 0.962 -3.284E+02
REV/ 3.989E+10 1.204 6.925E+04 /
H2O2+O2<=>HO2+HO2 1.136E+16 -0.347 4.973E+04
REV/ 1.030E+14 0.000 1.104E+04 /
DUP
H2O2+O2<=>HO2+HO2 2.141E+13 -0.347 3.728E+04
REV/ 1.940E+11 0.000 -1.409E+03 /
DUP
H2O2(+M)<=>OH+OH(+M) 2.951E+14 0.000 4.843E+04
!REV/ 3.656E+08 1.140 -2.584E+03 /
LOW / 1.2020E+17 0.0000E+00 4.5500E+04 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 / !Troe Fall-off reaction
H2/2.5/ H2O/12/ AR/.64/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ HE/.64/ 
H2O2+H<=>H2O+OH 2.410E+13 0.000 3.970E+03
REV/ 1.265E+08 1.310 7.141E+04 /
H2O2+H<=>H2+HO2 2.150E+10 1.000 6.000E+03
REV/ 3.716E+07 1.695 2.200E+04 /
H2O2+O<=>OH+HO2 9.550E+06 2.000 3.970E+03
REV/ 8.568E+03 2.676 1.856E+04 /
H2O2+OH<=>H2O+HO2 2.000E+12 0.000 4.272E+02
REV/ 3.665E+10 0.589 3.132E+04 /
DUP
H2O2+OH<=>H2O+HO2 1.700E+18 0.000 2.941E+04
REV/ 3.115E+16 0.589 6.030E+04 /
DUP
CO+O(+M)<=>CO2(+M) 1.800E+10 0.000 2.384E+03
!REV/ 9.874E+15 -0.934 1.300E+05 /
LOW / 1.3500E+24 -2.7880E+00 4.1910E+03 / !Lindemann Fall-off reaction
H2/2/ O2/6/ H2O/6/ AR/.5/ CO/1.5/ CO2/3.5/ CH4/2/ C2H6/3/ HE/.5/ 
CO+O2<=>CO2+O 1.050E+12 0.000 4.254E+04
REV/ 8.035E+15 -0.800 5.123E+04 /
CO+OH<=>CO2+H 2.230E+05 1.890 -1.158E+03
REV/ 5.896E+11 0.699 2.426E+04 /
CO+HO2<=>CO2+OH 3.010E+13 0.000 2.300E+04
REV/ 2.280E+16 -0.470 8.497E+04 /
HCO+M<=>H+CO+M 4.750E+11 0.660 1.487E+04
REV/ 3.582E+10 1.041 -4.573E+02 /
H2/2/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
HCO+O2<=>CO+HO2 7.580E+12 0.000 4.100E+02
REV/ 1.198E+12 0.309 3.395E+04 /
HCO+H<=>CO+H2 7.340E+13 0.000 0.000E+00
REV/ 2.212E+12 0.656 8.823E+04 /
HCO+O<=>CO+OH 3.020E+13 0.000 0.000E+00
REV/ 4.725E+11 0.638 8.682E+04 /
HCO+O<=>CO2+H 3.000E+13 0.000 0.000E+00
REV/ 1.241E+18 -0.553 1.122E+05 /
HCO+OH<=>CO+H2O 1.020E+14 0.000 0.000E+00
REV/ 3.259E+13 0.551 1.031E+05 /
HCO+CH3<=>CH4+CO 2.650E+13 0.000 0.000E+00
REV/ 7.286E+14 0.211 8.977E+04 /
HCO+HO2<=>CH2O+O2 2.499E+14 -0.061 1.392E+04
REV/ 8.070E+15 0.000 5.342E+04 /
HCO+HO2<=>CO2+H+OH 3.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
O2CHO<=>HCO+O2 9.959E+15 -1.126 4.100E+04
REV/ 1.200E+11 0.000 -1.100E+03 /
CH2O+O2CHO<=>HCO+HO2CHO 1.990E+12 0.000 1.166E+04
REV/ 3.908E+14 -0.909 1.181E+04 /
HO2CHO<=>OCHO+OH 5.010E+14 0.000 4.015E+04
REV/ 3.856E+08 1.532 -6.372E+03 /
OCHO+M<=>H+CO2+M 5.318E+14 -0.353 1.758E+04
REV/ 7.500E+13 0.000 2.900E+04 /
CH2O+CO<=>HCO+HCO 9.186E+13 0.370 7.304E+04
REV/ 1.800E+13 0.000 0.000E+00 /
HCO+HCO<=>H2+CO+CO 3.000E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
HCO+H(+M)<=>CH2O(+M) 1.090E+12 0.480 -2.600E+02
!REV/ 7.377E+13 0.469 8.811E+04 /
LOW / 1.3500E+24 -2.5700E+00 1.4250E+03 / 
TROE / 7.8240E-01 2.7100E+02 2.7550E+03 6.5700E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CO+H2(+M)<=>CH2O(+M) 4.300E+07 1.500 7.960E+04
!REV/ 9.656E+10 0.833 7.974E+04 /
LOW / 5.0700E+27 -3.4200E+00 8.4348E+04 / 
TROE / 9.3200E-01 1.9700E+02 1.5400E+03 1.0300E+04 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH2O+OH<=>HCO+H2O 7.820E+07 1.630 -1.055E+03
REV/ 4.896E+06 1.811 2.903E+04 /
CH2O+H<=>HCO+H2 5.740E+07 1.900 2.740E+03
REV/ 3.390E+05 2.187 1.793E+04 /
CH2O+O<=>HCO+OH 6.260E+09 1.150 2.260E+03
REV/ 1.919E+07 1.418 1.604E+04 /
CH2O+CH3<=>HCO+CH4 3.830E+01 3.360 4.312E+03
REV/ 2.063E+02 3.201 2.104E+04 /
CH2O+HO2<=>HCO+H2O2 7.100E-03 4.517 6.580E+03
REV/ 2.426E-02 4.108 5.769E+03 /
HOCH2O<=>CH2O+OH 2.056E+21 -2.336 2.573E+04
REV/ 4.500E+15 -1.100 0.000E+00 /
HOCH2O<=>HOCHO+H 1.000E+14 0.000 1.490E+04
REV/ 1.123E+15 -0.295 1.150E+04 /
HOCHO<=>CO+H2O 2.450E+12 0.000 6.047E+04
REV/ 2.255E+03 2.093 5.289E+04 /
HOCHO<=>CO2+H2 2.950E+09 0.000 4.852E+04
REV/ 6.772E+05 1.008 5.147E+04 /
HOCHO<=>HCO+OH 3.471E+22 -1.542 1.107E+05
REV/ 1.000E+14 0.000 0.000E+00 /
HOCHO+O2<=>OCHO+HO2 4.101E+12 -0.308 5.988E+04
REV/ 3.500E+10 0.000 -3.275E+03 /
HOCHO+OH<=>H2O+CO2+H 2.620E+06 2.060 9.160E+02
REV/ 0.000E+00 0.000 0.000E+00 /
HOCHO+OH<=>H2O+CO+OH 1.850E+07 1.510 -9.620E+02
REV/ 0.000E+00 0.000 0.000E+00 /
HOCHO+H<=>H2+CO2+H 4.240E+06 2.100 4.868E+03
REV/ 0.000E+00 0.000 0.000E+00 /
HOCHO+H<=>H2+CO+OH 6.030E+13 -0.350 2.988E+03
REV/ 0.000E+00 0.000 0.000E+00 /
HOCHO+CH3<=>CH4+CO+OH 3.900E-07 5.800 2.200E+03
REV/ 0.000E+00 0.000 0.000E+00 /
HOCHO+HO2<=>OCHO+H2O2 2.549E+12 0.040 3.447E+04
REV/ 2.400E+12 0.000 1.000E+04 /
HOCHO+HO2<=>H2O2+CO+OH 1.000E+12 0.000 1.192E+04
REV/ 0.000E+00 0.000 0.000E+00 /
HOCHO+O<=>CO+OH+OH 1.770E+18 -1.900 2.975E+03
REV/ 0.000E+00 0.000 0.000E+00 /
HOCHO+HCO<=>CH2O+OCHO 8.584E+11 0.040 2.675E+04
REV/ 5.600E+12 0.000 1.360E+04 /
CH3O(+M)<=>CH2O+H(+M) 6.800E+13 0.000 2.617E+04
!REV/ 1.049E+12 0.388 3.878E+03 /
LOW / 1.8670E+25 -3.0000E+00 2.4307E+04 / 
TROE / 9.0000E-01 2.5000E+03 1.3000E+03 1.0000E+99 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
CH3O+O2<=>CH2O+HO2 4.380E-19 9.500 -5.501E+03
REV/ 1.416E-20 9.816 2.108E+04 /
CH2O+CH3O<=>CH3OH+HCO 6.620E+11 0.000 2.294E+03
REV/ 8.393E+10 0.074 1.771E+04 /
CH4+CH3O<=>CH3+CH3OH 6.119E+02 2.867 8.248E+03
REV/ 1.440E+01 3.100 6.935E+03 /
CH3O+CH3<=>CH2O+CH4 1.200E+13 0.000 0.000E+00
REV/ 6.749E+13 0.218 8.281E+04 /
CH3O+H<=>CH2O+H2 2.000E+13 0.000 0.000E+00
REV/ 1.233E+11 0.664 8.127E+04 /
CH3O+HO2<=>CH2O+H2O2 3.010E+11 0.000 0.000E+00
REV/ 1.074E+12 -0.031 6.527E+04 /
CH2O+H(+M)<=>CH2OH(+M) 5.400E+11 0.454 3.600E+03
!REV/ 8.653E+12 -0.038 3.241E+04 /
LOW / 1.2700E+32 -4.8200E+00 6.5300E+03 / 
TROE / 7.1870E-01 1.0300E+02 1.2910E+03 4.1600E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
CH2OH+O2<=>CH2O+HO2 1.510E+15 -1.000 0.000E+00
REV/ 1.975E+14 -0.580 2.006E+04 /
DUP
CH2OH+O2<=>CH2O+HO2 2.410E+14 0.000 5.017E+03
REV/ 3.152E+13 0.420 2.508E+04 /
DUP
CH2OH+H<=>CH2O+H2 6.000E+12 0.000 0.000E+00
REV/ 1.497E+11 0.768 7.475E+04 /
CH2OH+HO2<=>CH2O+H2O2 1.200E+13 0.000 0.000E+00
REV/ 1.732E+14 0.073 5.875E+04 /
CH2OH+HCO<=>CH2O+CH2O 1.800E+14 0.000 0.000E+00
REV/ 7.602E+14 0.481 5.956E+04 /
CH2OH+CH3O<=>CH2O+CH3OH 2.400E+13 0.000 0.000E+00
REV/ 1.285E+13 0.555 7.498E+04 /
CH2OH+CH2O<=>CH3OH+HCO 1.878E+04 2.722 4.208E+03
REV/ 9.630E+03 2.900 1.311E+04 /
OH+CH2OH<=>H2O+CH2O 2.400E+13 0.000 0.000E+00
REV/ 6.347E+12 0.662 8.964E+04 /
O+CH2OH<=>OH+CH2O 4.200E+13 0.000 0.000E+00
REV/ 5.438E+11 0.749 7.334E+04 /
CH2O+CH3OH<=>CH2OH+CH2OH 6.498E+12 0.659 6.846E+04
REV/ 3.000E+12 0.000 0.000E+00 /
CH2OH+HO2<=>HOCH2O+OH 1.000E+13 0.000 0.000E+00
REV/ 8.169E+13 -0.024 3.347E+04 /
OCH2O2H<=>CH2O+HO2 1.278E+18 -1.800 1.046E+04
REV/ 1.500E+11 0.000 1.190E+04 /
OCH2O2H<=>HOCH2O2 3.000E+11 0.000 8.600E+03
REV/ 4.241E+08 0.950 2.620E+04 /
HOCH2O2+HO2<=>HOCH2O2H+O2 3.500E+10 0.000 -3.275E+03
REV/ 1.046E+14 -0.840 3.487E+04 /
HOCH2O2H<=>HOCH2O+OH 1.023E+21 -1.920 4.249E+04
REV/ 1.000E+13 0.000 0.000E+00 /
CH3OH(+M)<=>CH3+OH(+M) 1.900E+16 0.000 9.173E+04
!REV/ 1.025E+11 0.779 -7.520E+02 /
LOW / 2.9500E+44 -7.3500E+00 9.5460E+04 / 
TROE / 4.1400E-01 2.7900E+02 5.4590E+03 1.0000E+10 / !Troe Fall-off reaction
CH3OH(+M)<=>CH2OH+H(+M) 2.690E+16 -0.080 9.894E+04
!REV/ 7.749E+14 -0.247 1.668E+03 /
LOW / 2.3400E+40 -6.3300E+00 1.0310E+05 / 
TROE / 7.7300E-01 6.9300E+02 5.3330E+03 1.0000E+10 / !Troe Fall-off reaction
CH3OH+H<=>CH3O+H2 3.600E+12 0.000 6.095E+03
REV/ 1.677E+11 0.212 5.868E+03 /
CH3OH+H<=>CH2OH+H2 1.204E+06 2.400 2.583E+03
REV/ 1.386E+04 2.509 8.871E+03 /
CH3OH+O<=>CH2OH+OH 3.880E+05 2.500 3.080E+03
REV/ 2.319E+03 2.590 7.956E+03 /
CH3OH+OH<=>CH3O+H2O 5.130E+05 2.130 2.450E+03
REV/ 2.534E+05 2.237 1.712E+04 /
CH3OH+OH<=>CH2OH+H2O 1.440E+06 2.000 -8.390E+02
REV/ 1.758E+05 2.003 2.034E+04 /
CH3OH+O2<=>CH2OH+HO2 2.050E+13 0.000 4.490E+04
REV/ 1.238E+12 -0.239 -3.501E+03 /
CH3OH+HO2<=>CH2OH+H2O2 1.080E+04 2.550 1.053E+04
REV/ 7.195E+04 1.963 8.190E+02 /
CH3OH+CH3<=>CH2OH+CH4 3.190E+01 3.170 7.172E+03
REV/ 3.351E+02 2.833 1.500E+04 /
CH3O+CH3OH<=>CH2OH+CH3OH 3.000E+11 0.000 4.074E+03
REV/ 7.416E+10 -0.104 1.059E+04 /
CH3OH+CH2O<=>CH3O+CH3O 7.981E+12 0.452 8.149E+04
REV/ 6.030E+13 0.000 0.000E+00 /
CH3+H(+M)<=>CH4(+M) 1.270E+16 -0.600 3.830E+02
!REV/ 4.631E+18 -0.770 1.055E+05 /
LOW / 2.4770E+33 -4.7600E+00 2.4440E+03 / 
TROE / 7.8300E-01 7.4000E+01 2.9400E+03 6.9600E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH4+H<=>CH3+H2 6.140E+05 2.500 9.587E+03
REV/ 6.730E+02 2.946 8.047E+03 /
CH4+OH<=>CH3+H2O 5.830E+04 2.600 2.190E+03
REV/ 6.776E+02 2.940 1.554E+04 /
CH4+O<=>CH3+OH 1.020E+09 1.500 8.600E+03
REV/ 5.804E+05 1.927 5.648E+03 /
CH4+HO2<=>CH3+H2O2 1.130E+01 3.740 2.101E+04
REV/ 7.166E+00 3.491 3.468E+03 /
CH4+CH2<=>CH3+CH3 2.460E+06 2.000 8.270E+03
REV/ 1.736E+06 1.868 1.298E+04 /
CH3+OH<=>CH2O+H2 8.000E+09 0.500 -1.755E+03
REV/ 1.066E+12 0.322 6.821E+04 /
CH3+OH<=>CH2(S)+H2O 4.508E+17 -1.340 1.417E+03
REV/ 1.654E+16 -0.855 1.039E+03 /
CH3+OH<=>CH3O+H 6.943E+07 1.343 1.120E+04
REV/ 1.500E+12 0.500 -1.100E+02 /
CH3+OH<=>CH2OH+H 3.090E+07 1.596 4.506E+03
REV/ 1.650E+11 0.650 -2.840E+02 /
CH3+OH<=>CH2+H2O 5.600E+07 1.600 5.420E+03
REV/ 9.224E+05 2.072 1.406E+04 /
CH3+HO2<=>CH3O+OH 1.000E+12 0.269 -6.875E+02
REV/ 6.190E+12 0.147 2.455E+04 /
CH3+HO2<=>CH4+O2 1.160E+05 2.230 -3.022E+03
REV/ 2.018E+07 2.132 5.321E+04 /
CH3+O<=>CH2O+H 5.540E+13 0.050 -1.360E+02
REV/ 3.830E+15 -0.147 6.841E+04 /
CH3+O2<=>CH3O+O 7.546E+12 0.000 2.832E+04
REV/ 4.718E+14 -0.451 2.880E+02 /
CH3+O2<=>CH2O+OH 2.641E+00 3.283 8.105E+03
REV/ 5.285E-01 3.477 5.992E+04 /
CH3+O2(+M)<=>CH3O2(+M) 7.812E+09 0.900 0.000E+00
!REV/ 5.655E+15 -0.313 3.333E+04 /
LOW / 6.8500E+24 -3.0000E+00 0.0000E+00 / 
TROE / 6.0000E-01 1.0000E+03 7.0000E+01 1.7000E+03 / !Troe Fall-off reaction
CH3O2+CH2O<=>CH3O2H+HCO 1.990E+12 0.000 1.166E+04
REV/ 1.323E+14 -0.853 9.259E+03 /
CH4+CH3O2<=>CH3+CH3O2H 1.810E+11 0.000 1.848E+04
REV/ 2.233E+12 -0.694 -6.550E+02 /
CH3OH+CH3O2<=>CH2OH+CH3O2H 1.810E+12 0.000 1.371E+04
REV/ 2.346E+14 -1.031 2.404E+03 /
CH3O2+CH3<=>CH3O+CH3O 5.080E+12 0.000 -1.411E+03
REV/ 1.967E+12 0.176 2.807E+04 /
CH3O2+HO2<=>CH3O2H+O2 2.470E+11 0.000 -1.570E+03
REV/ 5.302E+14 -0.792 3.552E+04 /
CH3O2+CH3O2<=>CH2O+CH3OH+O2 3.110E+14 -1.610 -1.051E+03
REV/ 0.000E+00 0.000 0.000E+00 /
CH3O2+CH3O2<=>O2+CH3O+CH3O 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
CH3O2+H<=>CH3O+OH 9.600E+13 0.000 0.000E+00
REV/ 1.720E+09 1.019 4.078E+04 /
CH3O2+O<=>CH3O+O2 3.600E+13 0.000 0.000E+00
REV/ 2.229E+11 0.628 5.752E+04 /
CH3O2+OH<=>CH3OH+O2 6.000E+13 0.000 0.000E+00
REV/ 1.536E+13 0.434 5.916E+04 /
CH3O2H<=>CH3O+OH 6.310E+14 0.000 4.230E+04
REV/ 2.514E+06 1.883 -2.875E+03 /
CH2(S)<=>CH2 1.000E+13 0.000 0.000E+00
REV/ 4.488E+12 -0.013 9.020E+03 /
CH2(S)+CH4<=>CH3+CH3 1.600E+13 0.000 -5.700E+02
REV/ 5.067E+12 -0.145 1.316E+04 /
CH2(S)+O2<=>CO+OH+H 7.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
CH2(S)+H2<=>CH3+H 7.000E+13 0.000 0.000E+00
REV/ 2.022E+16 -0.591 1.527E+04 /
CH2(S)+H<=>CH2+H 3.000E+13 0.000 0.000E+00
REV/ 1.346E+13 -0.013 9.020E+03 /
CH2(S)+H<=>CH+H2 3.000E+13 0.000 0.000E+00
REV/ 6.948E+13 -0.253 1.248E+04 /
CH2(S)+O<=>CO+H+H 3.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
CH2(S)+OH<=>CH2O+H 3.000E+13 0.000 0.000E+00
REV/ 1.154E+18 -0.770 8.523E+04 /
CH2(S)+CO2<=>CH2O+CO 3.000E+12 0.000 0.000E+00
REV/ 4.366E+10 0.421 5.981E+04 /
CH2+H(+M)<=>CH3(+M) 2.500E+16 -0.800 0.000E+00
!REV/ 6.432E+18 -1.103 1.098E+05 /
LOW / 3.2000E+27 -3.1400E+00 1.2300E+03 / 
TROE / 6.8000E-01 7.8000E+01 1.9950E+03 5.5900E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH2+O2<=>CH2O+O 2.400E+12 0.000 1.500E+03
REV/ 5.955E+14 -0.365 6.098E+04 /
CH2+O2<=>CO2+H+H 5.800E+12 0.000 1.500E+03
REV/ 0.000E+00 0.000 0.000E+00 /
CH2+O2<=>CO+OH+H 5.000E+12 0.000 1.500E+03
REV/ 0.000E+00 0.000 0.000E+00 /
CH2+O<=>CO+H+H 5.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
CH2+H<=>CH+H2 1.000E+18 -1.560 0.000E+00
REV/ 5.160E+18 -1.800 3.460E+03 /
DUP
CH2+OH<=>CH+H2O 1.130E+07 2.000 3.000E+03
REV/ 6.183E+08 1.655 2.135E+04 /
CH+O2<=>HCO+O 3.300E+13 0.000 0.000E+00
REV/ 9.371E+12 0.161 7.121E+04 /
C+OH<=>CO+H 5.000E+13 0.000 0.000E+00
END