#sample message property to be translated in language specific versions of this property file
#this message takes a single argument, which will replace the {0}
welcome: Welcome.  The current time is {0}.
title: Input
keywordplaceholder: keyword  (less than 10 characters)
keywordtext: Keyword
onelineplaceholder: One Line Description/Name (less than 80 characters)
onelinetext: One Line Description/Name
descriptionplaceholder: A more complete description which can be several lines (will be parsed for keys)
descriptiontext: A more complete description which can be several lines (will be parsed for keys)
dateplaceholder: Creation Data of the input
sourceplaceholder: Source Keyword (less than 10 characters)
sourcetext: Source keyword
inputplaceholder: Input Keyword (less than 10 characters)
inputkeytext: Input keyword
submit: Submit Data Set
usercontact: Contact Info
userlocation: User Location
descriptionkeyword: Keyword
addkeyword: Add Keyword
close: Close
newkeyword: new keyword

usertitle: User Profile
usernameplaceholder: User Name
useronelineplaceholder: User Affiliation
userdescriptionplaceholder: Describe your work and how do you intend to use the database?
userdateplaceholder: Account Creation

descriptionpaneltitle: Description
descriptionpaneltext: Description of data set: 


keywordlimit: Input is limited to 10 characters
onelinelimit: One line description limited to 80 characters
descriptionlimit: Text description limited to 1500 characters

organizationinputtitle: Organization Details
contactinputtitle: Contact Details
chemkintitle: CHEMKIN Mechanism
nasapolynomialstitle: NASA Polynomials
transporttitle: Transport constants
sdfmoleculetitle:SDF molecular format
thergasmoleculestitle: THERGAS/JTHERGAS molecular format

organizationsettitle:  Organization
organizationsettooltip: Input the details for an organization
contactsettitle: Individuals
contactsettooltip: Input the details for individuals
chemkinsettitle: CHEMKIN Mechanism
chemkinsettooltip: species (SPECIES in chemkin file), reactions (REACTION in chemkin file), thermodynamics (NASA polynomials) and transport
sdfmoleculessettitle: SDF molecular format
sdfmoleculessettooltip: 2D molecular structure (with long, preferably IUPAC, name) in SDF form with thermodynamics (SDF description and the NASA polynomials should be in the same order)
sdfsubstructuressettitle: SDF substructure format
sdfsubstructuressettooltip: SDF substructure format (used by, for example, reaction classes) in SDF form
thergasmoleculessettitle: THERGAS/JTHERGAS molecular format
thergasmoleculessettooltip: THERGAS format for 2D molecular structure (Nancy linear form) and thermodynamics (Benson form)
nasapolynomialssettitle: NASA Polynomials
nasapolynomialssettooltip: Each molecule is defined with the 4 line NASA polynomial format (name used is a CHEMKIN name)

mechanismkeywordlabel: Mechanism Name
reactantslabel: Reactants
productslabel: Products
thirdbodymolecules: Third Body Molecules
coefficientslabel: Reaction Coefficients

