#sample message property to be translated in language specific versions of this property file
#this message takes a single argument, which will replace the {0}
welcome: Welcome.  The current time is {0}.
title: Input Data
httptitle: HTTP address of file
httptext: http://
texttitle: Paste in Text
submit: Submit
process: Process
documentName: TextName
documentNamePlaceholder: Name assigned to the text file
documentText: Copy-Paste text here
upload: Upload file
uploadPlaceholder: Root name of file
uploadIDPlaceholder: Database ID of file
nodataupload: No Data uploaded
uploadhttp: Upload http
uploadtext: Upload Text

completekeyword: It is important to enter a keyword and the source
ok: OK
edit: edit
register: register
clickok: Click OK if you want to register data set
othertoclose: otherwise click close.


unspecified: Unspecified
textfile:    TextFile
httpfile:    HTTPFile
uploaded:    Uploaded


chemkinmechanismtype: CHEMKINMechanism
chemkinmechanismtitle: CHEMKIN Mechanism Input
chemkinmechanismhtitletooltip: CHEMKIN Mechanism Input of species label list (SPECIES) and reactions (REACTION)
chemkinmechanismhttptext: https://combustion.llnl.gov/content/assets/docs/combustion/h2_v1b_mech.txt
chemkinmechanismtexttext: SPECIES    REACTIONS
chemkinmechanismtexttooltip: Mechanism with SPECIES and REACTIONS

nasapolynomialstype: NASAPolynomials
nasapolynomialstitle: NASA Polynomials Input
nasapolynomialstitletooltip: Temperature dependent thermodynamic in NASA polynomial form 
nasapolynomialshttptext: https://combustion.llnl.gov/content/assets/docs/combustion/h2_v1a_therm.txt
nasapolynomialstexttext: THERM
nasapolynomialstexttooltip: NASA form beginning with THERMO, temperatures and then set, ending with END

transporttype: TransportConstants
transporttitle: Transport properties input
transporttitletooltip: Transport properties, one species per line
transporthttptext: https://combustion.llnl.gov/content/assets/docs/combustion/h2_v1a_tran.txt
transporttexttext: ar                 0   136.500     3.330     0.000     0.000     0.000
transporttexttooltip: Transport, species name followed by 6 constants (free format with space

sdfmoleculetype: SDFMolecules
sdfmoleculetitle: SDF Molecule Input
sdfmoleculetitletooltip: Molecules in SDF format
sdfmoleculehttptext: https://
sdfmoleculetexttext: SDF
sdfmoleculetexttooltip: SDF format

sdfsubstructurestype: SDFSubstructure
sdfsubstructurestitle: SDF Molecule Input
sdfsubstructurestitletooltip: Molecules in SDF format
sdfsubstructureshttptext: https://
sdfsubstructurestexttext: SDF
sdfsubstructurestexttooltip: SDF format

thergasmoleculetype: THERGASMolecule
thergasmoleculestitle: Thergas (CNRS, Nancy) molecule input
thergasmoleculestitletooltip: Molecules (Nancy linear format) and Thermodynamics
thergasmoleculeshttptext: https://
thergasmoleculestexttext:  13   1 1 h(.)              hydrogene atome               0 1.0 1.0     2 1.0j73
thergasmoleculestexttooltip: 2 lines, Molecules (Nancy linear format) and Thermodynamics (Benson form)

reactmolcorrstype: ReactMoleculeCorrespondence
reactmolcorrstitle: REACT Molecule Correspondences
reactmolcorrstitletooltip: REACT Molecule full name correspondences
reactmolcorrshttptext: https://
reactmolcorrstexttext:  molecule name
reactmolcorrstexttooltip: full name followed by alternative names

organizationcontacttitle: Organization Contact
individualcontacttitle:   Individual Contact
createusertitle: Create User

password:  Password
passwordplaceholder: Enter a password (at least 7 characters)
repeatpassword: Repeat Password
repeatpasswordplaceholder: Retype the password
username: Username
usernameplaceholder: Enter a username used for login
emailaddress: email address
emailaddressplaceholder: Enter a valid email address

organizationtypetooltip: The type of organization
university:  University
industry:    Industry
institute:   Institute/Lab
government:  Government
other:       Other

usertypetooltip: The role of the user
userrole:    User Role
professor:   Professor
researcher:  Researcher
lecturer:    Lecturer
postdoc:     Post-Doc
student:     Student
manager:     Manager
other:       Other


contacttype:           Primary
contactemail:          email
contactphone:          phone
contactwebpage:        homepage

contactaddressname:    Name
contactaddressadress:  Address
contactcity:           City
contactcountry:        Country
contactpostcode:       Postcode
contactgpslatitude     GPS Latitude
contactgpslongitude:   GPS Longitude

contactemailsample:          edward.blurock@gmail.com
contactphonesample:          +46 70 6633463
contactwebpagesample:        http://www.esblurock.info

contactaddressnamesample:    Edward S. Blurock
contactaddressadresssample:  Edward S. Blurock, ChemConnect
contactcitysample:           Lund
contactcountrysample:        Sweden
contactpostcodesample:       SE-22594
contactgpslatitudesample:     55.775 N
contactgpslongitudesample:    13.231 E

