#sample constant property to be translated in language specific versions of this property file
ClassName: InterfaceConstants

errortitle: ERROR
successtitle: SUCCESS

toplinksheader: ChemConnect Operations
toplinksquery: Query: Enter keyword queries to database
toplinksentry: Data Entry: Enter raw data into database
toplinkstop:   Home Page
toplinksprofile: User Profile: Edit user profile and account information

help: help
linkwindowtitle: Choose the ChemConnect Operation

searchinfotitle: Search examples
searchinfodescription: These are some examples with simple descriptions of what results are returned.

topinfotitle: ChemConnect Help Information
topinfodescription: Here can you find basic information on how to use ChemConnect

topsearchgeneralinformation: General Information
topsearchregister: How to register to login
topsearchlogin: How to Login
topsearchusers: User Levels
topsearchsearching: Searching the database

logintitletitle: Login
logintitledescription: Register as new user
createlogintitle: Register as new user
createbuttontext: Create new account
loginbutton: Login
loginpasswordplaceholder: Password
loginaccountnameplaceholder: Account name

keyword: Key
keywordtooltip: Key to data file (internal key)
datakeyword: Set Keyword
datakeywordtooltip: Keyword of the data set (from description)
sourcekey:   Source Key
sourcekeytooltip: The creator of the source file
datatype:    Data Type
datatypetooltip: The type of data file (determines how the file will be processed)
sourcedate:  Source Date
sourcedatetooltip: The date the data was created/published by the author
entrydate:   Entry Date
entrydatetooltip: The date the data file was entered
action:      Action
actiontooltip: Perform an action on the data file
process:     Process
processtooltip:  The first parsing of the data file
delete:      Delete
deletetooltip:  Delete the data file entry in database
storedObjectKey:         StoredObjectKey
storedObjectKeytooltip:  The keyword for the main stored object (there could be subobjects)

inputtransaction: Input File Transaction
user:                    User
usertooltip:             The individual who entered the data
keyword:                 Keyword
keywordtooltip:          The data object keyword (used in search)
numberLines:             Number Lines
numberLinestooltip:      The number of lines in the file
inputDate:               InputDate
inputDatetooltip:        The creation date of the object
filename:                Filename
filenametooltip:         The filename of the text
transactionObjectType:          ObjectType
transactionObjectTypetooltip:   The type of the transaction object
objectKeysSize:                 NumberObjectKeys
objectKeysSizetooltip:          The number of object entries for the object
rdfKeyWordsSize:                NumberRDF
rdfKeyWordsSizetooltip:         The number of RDF entries made