#sample constant property to be translated in language specific versions of this property file
ClassName: LoginInterface
LoginValidationTitle: Congratulations
LoginValidationText: Congratulations: Your email has been validated. Press the button to activate the account
LoginValidationActivate: Activate Account
LoginProfile: User Profile
LoginModalLoginTitle: Login
LoginModalLoginDescription: The purpose of login is for security
LoginModalLoginbutton: Create
