#sample constant property to be translated in language specific versions of this property file
ClassName: ProcessDescriptions
RegisterDataDescription: Description: Register the data source (with name and source)
RegisterDataSetReferences: Register the set of data set references
ReadChemkinMechanismFile: Read ChemkinMechanism: Read in the CHEMKIN mechanism file
ReadNASAPolynomialFile: Read NASAPolynomial: Read in a NASA polynomial file
ReadTransportPropertiesFile: Read Transport: Read in the CHEMKIN transport properties file
ValidateChemkinMechanismFile: Validate ChemkinMechanism: Validate in the CHEMKIN mechanism file
ValidateNASAPolynomialFile: Validate NASAPolynomial: Validate in a NASA polynomial file
ValidatedTransportPropertiesFile: Validate Transport: Validate in the CHEMKIN transport properties file
MechanismMoleculesToDatabase: Store CHEMKIN Molecules: Store the CHEMKIN molecules from mechanism
MechanismReactionsToDatabase: Store CHEMKIN Reactions: Store the CHEMKIN reactions from mechanism
NASAPolynomialsToDatabase: Store NASA polynomials: Store the NASA polynomial information
TransportPropertiesToDatabase: Store Transport: Store the CHEMKIN transport properties 
MechanismMoleculeProcessRDF: RDF Molecules: Create RDF's from molecular information
MechanismReactionsProcessRDF: RDF Reactions: Create RDF's from reaction information
NASAPolynomialProcessRDF: RDF NASAPolynomial: Create RDF's from NASA polynomials
TransportPropertiesProcessRDF: RDF Transport: Create RDF's from Transport properties

