#sample constant property to be translated in language specific versions of this property file
ClassName: ProcessDescriptions
HTTPReadChemkinMechanismFile: Read in a CHEMKIN mechanism file and see if correct

