#sample constant property to be translated in language specific versions of this property file
ClassName: RDFProperties
Description: Description
DescriptionDescription: Description of the object
OneLine: One Line
OneLineDescription: One line description of the object
FullDescription: Full Description
FullDescriptionDescription: A full description of the object
SourceOfData: Data Source
SourceOfDataDescription: 

MechanismMolecule: Molecule Mechanism
MechanismMoleculeDescription: The Molecule bolongs to the Mechanism
SpeciesName: Species Name
SpeciesNameDescription: The CHEMKIN name of the species

ThirdBodyWeight: Third Body Weight
ThirdBodyWeightDescription: A molecule weight for a reaction
ThirdBodyMolecule: Third Body Molecule
ThirdBodyMoleculeDescription: The set of Third Body Molecules

